[platformio]
default_envs = nodemcuv2

[env]
monitor_speed = 115200
lib_deps = 
    ESP8266Audio@1.1.3
    ArduinoJson@^6.12.0
    
lib_ldf_mode = deep
board_build.f_cpu = 160000000L
; Add PIO_WIFI_SSID and PIO_WIFI_PASSWORD to your environment variables
build_flags = 
    -Wl,-Teagle.flash.4m3m.ld
    -D WIFI_SSID="\"${sysenv.PIO_WIFI_SSID}\""
    -D WIFI_PASSWORD="\"${sysenv.PIO_WIFI_PASSWORD}\""
; 4M (3M SPIFFS)
; See https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld 
    
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino


[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ESP8266Spiram@^1.0